// Base
*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  scroll-behavior: smooth
  font-size: 10px

body
  margin: 0
  min-height: 100vh
  height: 100%
  width: 100%
  font-family: var(--body-font)
  font-size: var(--text-font-size)
  color: var(--gray-7)
  position: relative

img
  height: auto
  max-width: 100%

a
  text-decoration: none

ul
  list-style: none

h1, h2, h3, h4, h5, h6, h7
  color: var(--gray-8)
  font-weight: var(--font-semi-bold)
  line-height: var(--line-big)

h3
  font-size: var(--h3-font-size)

button, input
  border: none
  outline: none
  font-size: var(--text-font-size)
  font-family: var(--body-font)
  line-height: var(--line-base)
  background-color: transparent

button
  cursor: pointer
