// Break Points
$bp-xl: 1200px
$bp-lg: 992px
$bp-md: 768px
$bp-sm: 576px
$bp-xs: 475px

// Spaces
$space-1: 4px
$space-2: 8px
$space-3: 12px
$space-4: 16px
$space-5: 20px
$space-6: 24px
$space-7: 28px
$space-8: 32px
$space-9: 36px
$space-10: 40px
$space-11: 44px
$space-12: 48px
$space-13: 52px
$space-14: 56px
$space-15: 60px
$space-16: 64px
$space-17: 68px
$space-18: 72px
$space-19: 76px
$space-20: 80px
$space-21: 84px
$space-22: 88px
$space-23: 92px
$space-24: 96px
$space-25: 100px

// Root Variables
\:root
  --header-height: 64px
  --footer-height: 52px

  // Grayscale / White Theme
  --gray-0: hsl(0 0% 100%)
  --gray-1: hsl(240 18% 96%)
  --gray-2: hsl(240 12% 90%)
  --gray-3: hsl(240 17% 82%)
  --gray-4: hsl(240 12% 64%)
  --gray-5: hsl(240 7% 53%)
  --gray-6: hsl(240 7% 42%)
  --gray-7: hsl(240 9% 35%)
  --gray-8: hsl(240 15% 21%)
  --gray-9: hsl(240 12% 17%)
  --gray-10: hsl(240 11% 11%)
  --gray-11: hsl(240 25% 3%)

  // Colors
  --brand-color: hsl(257 94% 47%)
  --link-color: hsl(257 94% 47%)

  // Accents Colors
  --positive-color: hsl(133 70% 47%)
  --negative-color: hsla(4 98% 61%)

  // Typography
  --body-font: 'Inter', sans-serif
  --biggest-font-size: 5.6rem
  --h1-font-size: 4.0rem
  --h2-font-size: 3.2rem
  --h3-font-size: 2.8rem
  --h4-font-size: 2.8rem
  --h5-font-size: 2.4rem
  --h6-font-size: 2.0rem
  --h7-font-size: 1.8rem
  --button-font-size: 1.6rem
  --text-font-size: 1.4rem
  --small-font-size: 1.2rem
  --smaller-font-size: 0.9rem

  // Fonts weights
  --font-normal: 400
  --font-medium: 500
  --font-semi-bold: 600
  --font-bold: 700
  --font-black: 900

  // Line-heights
  --line-base: 1
  --line-normal: 1.2
  --line-big: 1.35
  --line-large: 1.45

  // Border-radius
  --border-radius-small: 4px
  --border-radius-medium: 8px
  --border-radius-large: 12px

  // Box-shadow
  --box-shadow: 0px 1px rgba(45, 33, 62, 0.05)
  --box-shadow-overflow: 0px 1px 8px rgba(45, 33, 62, 0.1)

  // Z-index Level
  --z-index: 1
  --z-index-first: 10 
  --z-index-second: 20 
  --z-index-third: 30
  --z-index-popup: 100

\:root[data-theme='dark']
  // Grayscale / White Theme
  --gray-0: hsl(240 11% 11%)
  --gray-1: hsl(240 12% 17%)
  --gray-2: hsl(240 15% 21%)
  --gray-3: hsl(240 9% 35%)
  --gray-4: hsl(240 7% 42%)
  --gray-5: hsl(240 7% 53%)
  --gray-6: hsl(240 12% 64%)
  --gray-7: hsl(240 17% 82%)
  --gray-8: hsl(240 12% 90%)
  --gray-9: hsl(240 18% 96%)
  --gray-10: hsl(0 0% 100%)
  // --gray-11: hsl(240 25% 3%)

  // Colors
  --brand-color: hsl(257 94% 47%)
  --link-color: hsl(257 94% 47%)

  // Accents Colors
  --positive-color: hsl(133 70% 47%)
  --negative-color: hsla(4 98% 61%)